
// ƒано n предметов, каждый предмет имеет пор€дковый номер.
// Ќаписать программу, котора€ выписывает все возможные 
// перестановки из n предметов так, что образованна€ 
// последовательность чисел меньше заданного числа

#include <iostream>
#include "Lab19.h"

int main() {
	int lenght = 10;
	char str[] = { 'A', 'B', 'C', 'D' };
	int n = sizeof str;
	print_str(str, "", n, lenght);
	return 0;
}
